- hosts: kube-master
  become: yes
  tasks:
   - name: Copying nodejs Application
     copy:
       src: ./nodejs/*
       dest: $HOME/nodejs/
       remote_src: yes
   - name: Running The Kubernetes file
     sudo: yes
     script: node.sh     
